<EnvLayerSet Id="Env Layer Set Id" Title="Env Layer Set Title" Filename="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" Ymin="-90.0" Ymax="90.0" CellSize="0.5" MapUnits="" CoordSys="" >
<EnvLayer Type="Layer" Id="Aspect_NSA" Title="Aspect_NSA" MatrixType="RawByteMatrixInDisk" MatrixFileName="Aspect_NSA.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90.0" YMax="90.0" CellSize="0.5" MinValue="-32767.0" MaxValue="32767.0" ValueCoef="259.02766798418975" />
<EnvLayer Type="Layer" Id="CTI_NSA" Title="CTI_NSA" MatrixType="RawByteMatrixInDisk" MatrixFileName="CTI_NSA.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90.0" YMax="90.0" CellSize="0.5" MinValue="59.0" MaxValue="2315.0" ValueCoef="8.91699604743083" />
<EnvLayer Type="Layer" Id="DEM_NSA" Title="DEM_NSA" MatrixType="RawByteMatrixInDisk" MatrixFileName="DEM_NSA.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90.0" YMax="90.0" CellSize="0.5" MinValue="-74.0" MaxValue="5608.0" ValueCoef="22.458498023715414" />
<EnvLayer Type="Layer" Id="FlowDir_NSA" Title="FlowDir_NSA" MatrixType="RawByteMatrixInDisk" MatrixFileName="FlowDir_NSA.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90.0" YMax="90.0" CellSize="0.5" MinValue="1.0" MaxValue="255.0" ValueCoef="1.0039525691699605" />
<EnvLayer Type="Layer" Id="Slope_NSA" Title="Slope_NSA" MatrixType="RawByteMatrixInDisk" MatrixFileName="Slope_NSA.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90.0" YMax="90.0" CellSize="0.5" MinValue="0.0" MaxValue="3027.0" ValueCoef="11.964426877470355" />
<EnvLayer Type="Layer" Id="ccov6190_average_ann" Title="ccov6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="ccov6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="8.0" MaxValue="93.0" ValueCoef="0.3359683794466403" />
<EnvLayer Type="Layer" Id="frostFreq6190_average_ann" Title="frostFreq6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="frostFreq6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="0.0" MaxValue="303.0" ValueCoef="1.1976284584980237" />
<EnvLayer Type="Mask" Id="mask1" Title="mask1" MatrixType="RawByteMatrixInDisk" MatrixFileName="mask1.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90.0" YMax="90.0" CellSize="0.5" MinValue="0.0" MaxValue="0.0" ValueCoef="0.0" />
<EnvLayer Type="Layer" Id="maxT6190_average_ann" Title="maxT6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="maxT6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="-239.0" MaxValue="376.0" ValueCoef="2.430830039525692" />
<EnvLayer Type="Layer" Id="minT6190_average_ann" Title="minT6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="minT6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="-424.0" MaxValue="256.0" ValueCoef="2.6877470355731226" />
<EnvLayer Type="Layer" Id="precip6190_average_ann" Title="precip6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="precip6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="0.0" MaxValue="210.0" ValueCoef="0.8300395256916996" />
<EnvLayer Type="Layer" Id="radiance6190_average_ann" Title="radiance6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="radiance6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="54.0" MaxValue="292.0" ValueCoef="0.9407114624505929" />
<EnvLayer Type="Layer" Id="trange6190_average_ann" Title="trange6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="trange6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="27.0" MaxValue="290.0" ValueCoef="1.0395256916996047" />
<EnvLayer Type="Layer" Id="vaporpress6190_average_ann" Title="vaporpress6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="vaporpress6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="1.0" MaxValue="311.0" ValueCoef="1.225296442687747" />
<EnvLayer Type="Layer" Id="wetdayfreq6190_average_ann" Title="wetdayfreq6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="wetdayfreq6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="0.0" MaxValue="263.0" ValueCoef="1.0395256916996047" />
<EnvLayer Type="Layer" Id="wind6190_average_ann" Title="wind6190_average_ann" MatrixType="RawByteMatrixInDisk" MatrixFileName="wind6190_average_ann.raw" ValueUnits="" MapUnits="" CoordSys="" LayerType="" Rows="360" Columns="720" XMin="-180.0" XMax="180.0" YMin="-90" YMax="90.0" CellSize="0.5" MinValue="8.0" MaxValue="93.0" ValueCoef="0.3359683794466403" />
</EnvLayerSet>