<molecule title="Benzene">
<metadataList title="generated automatically from Openbabel">
<metadata name="dc:creator" content="OpenBabel version 1-100.1"/>
<metadata name="dc:description" content="Conversion of legacy filetype to CML"/>
<metadata name="dc:identifier" content="Unknown"/>
<metadata name="dc:content"/>
<metadata name="dc:rights" content="unknown"/>
<metadata name="dc:type" content="chemistry"/>
<metadata name="dc:contributor" content="unknown"/>
<metadata name="dc:creator" content="Openbabel V1-100.1"/>
<metadata name="dc:date" content="Tue Jun 15 14:45:16 CEST 2004"/>
<metadata name="cmlm:structure" content="yes"/>
</metadataList>
<atomArray>
<atom id="a1" elementType="C" x3="-0.1736" y3="1.389" z3="0.0000"/>
<atom id="a2" elementType="C" x3="-1.2899" y3="0.5439" z3="0.0000"/>
<atom id="a3" elementType="C" x3="-1.1161" y3="-0.8452" z3="0.0000"/>
<atom id="a4" elementType="C" x3="0.174" y3="-1.3893" z3="0.0000"/>
<atom id="a5" elementType="C" x3="1.29" y3="-0.5443" z3="0.0000"/>
<atom id="a6" elementType="C" x3="1.1162" y3="0.845" z3="0.0000"/>
<atom id="a7" elementType="H" x3="-0.3099" y3="2.4806" z3="0.0000"/>
<atom id="a8" elementType="H" x3="-2.3035" y3="0.9712" z3="0.0000"/>
<atom id="a9" elementType="H" x3="-1.9932" y3="-1.509" z3="0.0000"/>
<atom id="a10" elementType="H" x3="0.3107" y3="-2.4808" z3="0.0000"/>
<atom id="a11" elementType="H" x3="2.3035" y3="-0.972" z3="0.0000"/>
<atom id="a12" elementType="H" x3="1.9931" y3="1.5092" z3="0.0000"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" order="2"/>
<bond atomRefs2="a1 a6" order="1"/>
<bond atomRefs2="a1 a7" order="1"/>
<bond atomRefs2="a2 a3" order="1"/>
<bond atomRefs2="a2 a8" order="1"/>
<bond atomRefs2="a3 a4" order="2"/>
<bond atomRefs2="a3 a9" order="1"/>
<bond atomRefs2="a4 a5" order="1"/>
<bond atomRefs2="a4 a10" order="1"/>
<bond atomRefs2="a5 a6" order="2"/>
<bond atomRefs2="a5 a11" order="1"/>
<bond atomRefs2="a6 a12" order="1"/>
</bondArray>
</molecule>
