<molecule title="Methane">
<metadataList title="generated automatically from Openbabel">
<metadata name="dc:creator" content="OpenBabel version 1-100.1"/>
<metadata name="dc:description" content="Conversion of legacy filetype to CML"/>
<metadata name="dc:identifier" content="Unknown"/>
<metadata name="dc:content"/>
<metadata name="dc:rights" content="unknown"/>
<metadata name="dc:type" content="chemistry"/>
<metadata name="dc:contributor" content="unknown"/>
<metadata name="dc:creator" content="Openbabel V1-100.1"/>
<metadata name="dc:date" content="Tue Jun 15 14:45:38 CEST 2004"/>
<metadata name="cmlm:structure" content="yes"/>
</metadataList>
<atomArray>
<atom id="a1" elementType="C" x3="-0.3661" y3="-0.2593" z3="0"/>
<atom id="a2" elementType="H" x3="0.7469" y3="-0.2589" z3="0"/>
<atom id="a3" elementType="H" x3="-0.7369" y3="-0.7841" z3="0.9088"/>
<atom id="a4" elementType="H" x3="-0.7369" y3="-0.7841" z3="-0.9088"/>
<atom id="a5" elementType="H" x3="-0.7374" y3="0.7899" z3="0"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" order="1"/>
<bond atomRefs2="a1 a3" order="1"/>
<bond atomRefs2="a1 a4" order="1"/>
<bond atomRefs2="a1 a5" order="1"/>
</bondArray>
</molecule>
