<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
        "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
    <display-name>kepler servlets</display-name>
    
    <context-param>
      <param-name>berkley</param-name>
      <param-value>berkley@nceas.ucsb.edu</param-value>
      <description>
      </description>
    </context-param>
    
    <servlet>
      <servlet-name>KeplerRemoteJobMonitorServlet</servlet-name>
      <servlet-class>org.kepler.distributed.KeplerRemoteJobMonitorServlet</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>1</param-value>
      </init-param>
      <init-param>
        <param-name>listings</param-name>
        <param-value>false</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>KeplerRemoteJobMonitorServlet</servlet-name>
        <url-pattern>/jobMonitor</url-pattern>
    </servlet-mapping>
    

    <session-config>
      <session-timeout>30</session-timeout>
    </session-config>
    
   <!-- currently the W3C havent settled on a media type for WSDL;
    http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
    for now we go with the basic 'it's XML' response -->
  <mime-mapping>
    <extension>wsdl</extension>
     <mime-type>text/xml</mime-type>
  </mime-mapping>
  

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>
</web-app>
