<molecule title="Ethane">
<metadataList title="generated automatically from Openbabel">
<metadata name="dc:creator" content="OpenBabel version 1-100.1"/>
<metadata name="dc:description" content="Conversion of legacy filetype to CML"/>
<metadata name="dc:identifier" content="Unknown"/>
<metadata name="dc:content"/>
<metadata name="dc:rights" content="unknown"/>
<metadata name="dc:type" content="chemistry"/>
<metadata name="dc:contributor" content="unknown"/>
<metadata name="dc:creator" content="Openbabel V1-100.1"/>
<metadata name="dc:date" content="Tue Jun 15 14:45:08 CEST 2004"/>
<metadata name="cmlm:structure" content="yes"/>
</metadataList>
<atomArray>
<atom id="a1" elementType="C" x3="-0.7657" y3="0.0093" z3="-0.0072"/>
<atom id="a2" elementType="C" x3="0.7657" y3="-0.0093" z3="0.0072"/>
<atom id="a3" elementType="H" x3="-1.1523" y3="1.0548" z3="-0.011"/>
<atom id="a4" elementType="H" x3="-1.1798" y3="-0.5061" z3="0.8903"/>
<atom id="a5" elementType="H" x3="-1.1629" y3="-0.5063" z3="-0.9122"/>
<atom id="a6" elementType="H" x3="1.1629" y3="0.5063" z3="0.9122"/>
<atom id="a7" elementType="H" x3="1.1798" y3="0.506" z3="-0.8904"/>
<atom id="a8" elementType="H" x3="1.1524" y3="-1.0548" z3="0.0109"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" order="1"/>
<bond atomRefs2="a1 a3" order="1"/>
<bond atomRefs2="a1 a4" order="1"/>
<bond atomRefs2="a1 a5" order="1"/>
<bond atomRefs2="a2 a6" order="1"/>
<bond atomRefs2="a2 a7" order="1"/>
<bond atomRefs2="a2 a8" order="1"/>
</bondArray>
</molecule>
