<molecule title="Formaldehyde">
<metadataList title="generated automatically from Openbabel">
<metadata name="dc:creator" content="OpenBabel version 1-100.1"/>
<metadata name="dc:description" content="Conversion of legacy filetype to CML"/>
<metadata name="dc:identifier" content="Unknown"/>
<metadata name="dc:content"/>
<metadata name="dc:rights" content="unknown"/>
<metadata name="dc:type" content="chemistry"/>
<metadata name="dc:contributor" content="unknown"/>
<metadata name="dc:creator" content="Openbabel V1-100.1"/>
<metadata name="dc:date" content="Mon Apr 11 09:03:47 CEST 2005"/>
<metadata name="cmlm:structure" content="yes"/>
</metadataList>
<atomArray>
<atom id="a1" elementType="C" x3="-0.0614" y3="-0.4301" z3="0.0532"/>
<atom id="a2" elementType="O" x3="-0.1916" y3="0.7553" z3="-0.1362"/>
<atom id="a3" elementType="H" x3="0.936" y3="-0.8899" z3="0.2325"/>
<atom id="a4" elementType="H" x3="-0.9321" y3="-1.123" z3="0.058"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" order="2"/>
<bond atomRefs2="a1 a3" order="1"/>
<bond atomRefs2="a1 a4" order="1"/>
</bondArray>
</molecule>
