<molecule title="Ammonia">
<metadataList title="generated automatically from Openbabel">
<metadata name="dc:creator" content="OpenBabel version 1-100.1"/>
<metadata name="dc:description" content="Conversion of legacy filetype to CML"/>
<metadata name="dc:identifier" content="Unknown"/>
<metadata name="dc:content"/>
<metadata name="dc:rights" content="unknown"/>
<metadata name="dc:type" content="chemistry"/>
<metadata name="dc:contributor" content="unknown"/>
<metadata name="dc:creator" content="Openbabel V1-100.1"/>
<metadata name="dc:date" content="Tue Jun 15 14:46:12 CEST 2004"/>
<metadata name="cmlm:structure" content="yes"/>
</metadataList>
<atomArray>
<atom id="a1" elementType="N" x3="-0.4" y3="-0.1641" z3="-0"/>
<atom id="a2" elementType="H" x3="0.6145" y3="-0.1969" z3="-0"/>
<atom id="a3" elementType="H" x3="-0.7232" y3="-0.669" z3="0.819"/>
<atom id="a4" elementType="H" x3="-0.7232" y3="-0.669" z3="-0.819"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" order="1"/>
<bond atomRefs2="a1 a3" order="1"/>
<bond atomRefs2="a1 a4" order="1"/>
</bondArray>
</molecule>
