# -*- shell-script -*-
# Copyright (C) 2012 GraphicsMagick Group
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='JNG JPEG PNG TTF X ZLIB'
top_srcdir='/usr/local/src/GRAPHICSMAGICK/1.3.18'
top_builddir='/usr/local/src/GRAPHICSMAGICK/1.3.18'

set -a
GM="${MEMCHECK} /usr/local/src/GRAPHICSMAGICK/1.3.18/utilities/gm"
LD_LIBRARY_PATH="/usr/local/src/GRAPHICSMAGICK/1.3.18/magick/.libs:${LD_LIBRARY_PATH}"

MAGICK_CODER_MODULE_PATH='/usr/local/src/GRAPHICSMAGICK/1.3.18/coders'
MAGICK_CONFIGURE_PATH='/usr/local/src/GRAPHICSMAGICK/1.3.18/config:/usr/local/src/GRAPHICSMAGICK/1.3.18/config'
MAGICK_FILTER_MODULE_PATH='/usr/local/src/GRAPHICSMAGICK/1.3.18/filters'

PATH="/usr/local/src/GRAPHICSMAGICK/1.3.18/utilities:${PATH}"
set +a
